<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/myblog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/myblog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/myblog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/myblog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/myblog/css/main.css">


<link rel="stylesheet" href="/myblog/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zihongtang.github.io","root":"/myblog/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="原型（new）__proto__隐式原型foo.__proto__可以找到实例中的函数Foo.prototype &#x3D;&#x3D;&#x3D; foo.__proto__每个对象都有一个隐式原型，都会指向显式原型">
<meta property="og:type" content="article">
<meta property="og:title" content="原型相关">
<meta property="og:url" content="https://zihongtang.github.io/myblog/2021/08/30/%E5%8E%9F%E5%9E%8B%E7%9B%B8%E5%85%B3/index.html">
<meta property="og:site_name" content="TZH-Blog">
<meta property="og:description" content="原型（new）__proto__隐式原型foo.__proto__可以找到实例中的函数Foo.prototype &#x3D;&#x3D;&#x3D; foo.__proto__每个对象都有一个隐式原型，都会指向显式原型">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-08-30T01:34:50.000Z">
<meta property="article:modified_time" content="2021-08-30T02:56:31.064Z">
<meta property="article:author" content="唐兹鸿">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://zihongtang.github.io/myblog/2021/08/30/%E5%8E%9F%E5%9E%8B%E7%9B%B8%E5%85%B3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>原型相关 | TZH-Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/myblog/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">TZH-Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/myblog/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/myblog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zihongtang.github.io/myblog/2021/08/30/%E5%8E%9F%E5%9E%8B%E7%9B%B8%E5%85%B3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/myblog/images/head.jpg">
      <meta itemprop="name" content="唐兹鸿">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="TZH-Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          原型相关
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-08-30 09:34:50 / 修改时间：10:56:31" itemprop="dateCreated datePublished" datetime="2021-08-30T09:34:50+08:00">2021-08-30</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/myblog/categories/%E5%89%8D%E7%AB%AF%E7%9F%A5%E8%AF%86/" itemprop="url" rel="index"><span itemprop="name">前端知识</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h4 id="原型（new）"><a href="#原型（new）" class="headerlink" title="原型（new）"></a>原型（new）</h4><p>__proto__隐式原型<br>foo.__proto__可以找到实例中的函数<br>Foo.prototype === foo.__proto__<br>每个对象都有一个隐式原型，都会指向显式原型</p>
<span id="more"></span>

<p>new 实例对象:通过实例的方式构造出来的对象。<br>var foo = new Foo()<br>原型：构造函数通过new 的方式执行会改变this指向，并赋值给一个变量，就成了实例对象，这时候Foo就是foo实例的原型。<br>构造函数的prototype指向原型对象，原型对象有一个constructor属性指向构造函数，每个构造函数生成的实例对象都有一个proto属性，这个属性指向原型对象<br>Foo.prototype 原型本身<br>foo.__proto__\ 实例对象获取原型<br>Object.getPrototypeOf(foo) === Foo.prototype</p>
<h4 id="原型链"><a href="#原型链" class="headerlink" title="原型链"></a>原型链</h4><p>当我们访问对象的属性方法时，会从自身的原型对象去找，如果找不到就往原型的原型去找属性方法，这样就形成了原型链<br>使用：用过实例对象.hasOwnProperty(’属性’) == true则本原型中有此属性，false则没有</p>
<p>foo._<em>proto</em>_ == new Foo( ) -&gt; Foo.prototype -&gt; Object.prototype<br>本实例对象 == new 原型实例对象-&gt;父类实例对象-&gt;Object</p>
<p>instanceof 查找这个原型对象的是否在原型链内</p>
<p>函数优先级中括号( )&gt; . &gt;new</p>
<ol>
<li>this指向当前方法的默认obj对象</li>
<li>用prototype原型来给构造函数添加this.函数名<br>Person.prototype.show = function(){}</li>
</ol>
<p>继承的全局this不能被事件（onclick）使用</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">function  abc ()&#123;</span><br><span class="line">    Var _this = this;</span><br><span class="line">    this.oBtn[0].onclick = function()&#123;</span><br><span class="line">        _this.tab(this)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">abc.prototype.tab = function(thisBtn)&#123;</span><br><span class="line">    this.oBtn[0].style.display = “none”;</span><br><span class="line">    thisBtn.style.display=“block”;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="ECMA6-class语法"><a href="#ECMA6-class语法" class="headerlink" title="ECMA6 class语法"></a>ECMA6 class语法</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">class Person&#123;</span><br><span class="line">    constructor(name, sex, age)&#123;</span><br><span class="line">        this.name = name;</span><br><span class="line">        this.sex = sex;</span><br><span class="line">        this.age = age;</span><br><span class="line">    &#125;</span><br><span class="line">    showSelf()&#123;</span><br><span class="line">        alert(`$&#123;this.name&#125;,$&#123;this.sex&#125;,$&#123;this.age&#125;`)</span><br><span class="line">    &#125;</span><br><span class="line">    static info = ‘eee’//静态属性</span><br><span class="line">   </span><br><span class="line">&#125;</span><br><span class="line">var p1 = new Person(“blue”，”男”，18)；</span><br><span class="line">p1.showSelf()</span><br></pre></td></tr></table></figure>

<h4 id="静态属性"><a href="#静态属性" class="headerlink" title="静态属性"></a>静态属性</h4><ol>
<li>不能被实例继承————-p1.info //报错</li>
<li>只能直接通过类调用——–Person.info</li>
<li>可以被子类继承————-Worker.info</li>
<li>可以从super对象上调用—-super.info</li>
</ol>
<h4 id="extends-继承"><a href="#extends-继承" class="headerlink" title="extends 继承"></a>extends 继承</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">class Worker extends Person&#123;</span><br><span class="line">    constructor(name,sex,age,job)&#123;</span><br><span class="line">        super(name,sex,age); //继承后必须优先调用super函数，引用父类的构造器内容</span><br><span class="line">        this.job = job;</span><br><span class="line">    &#125;</span><br><span class="line">    showJob()&#123;</span><br><span class="line">        alert(&quot;我的工作是”+this.job)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line">var w1 = new Worker(“小米”,男，20，程序员)</span><br><span class="line">w1.showSelf();</span><br><span class="line">w1.showJob();</span><br></pre></td></tr></table></figure>
<p>constructor<br>foo.constructor === Foo.protytype.constructor<br>当Foo原型有变化，等式不成立。需要在变化的原型上加constructor：Foo</p>
<p>原型链继承，引用值共享的问题<br>可以通过一个实例对象访问到原型链上的所有方法<br>Sub.prototype = new Super()<br>原型继承另一个实例对象</p>
<p>构造函数继承（获取其他函数的方法），没办法拿到原型上的方法。<br>用父级.call(this,{对象})继承父级方法</p>
<p>组合继承—经典继承：<br>function Sub(){Super.call(this)}<br>解决兼容性：<br>if(!Object.creat){<br>    Object.creat=function(proto){<br>        function F(){}<br>        F.prototype = proto<br>        return new F()<br>    }<br>}<br>sub.prototype = Object.creat(Super.prototype)</p>
<p>继承：侧重是从父一级构造函数，继承到的属性和方法<br>多态：侧重是子一级自己重写和新增的属性和方法<br>先继承父一级构造函数在进行子一级多态修改函数</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/myblog/2017/07/26/LearnMarkdown/" rel="prev" title="Learn Markdown">
      <i class="fa fa-chevron-left"></i> Learn Markdown
    </a></div>
      <div class="post-nav-item">
    <a href="/myblog/2021/08/30/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E6%95%B4%E7%90%86/" rel="next" title="基础知识整理">
      基础知识整理 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8E%9F%E5%9E%8B%EF%BC%88new%EF%BC%89"><span class="nav-number">1.</span> <span class="nav-text">原型（new）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8E%9F%E5%9E%8B%E9%93%BE"><span class="nav-number">2.</span> <span class="nav-text">原型链</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ECMA6-class%E8%AF%AD%E6%B3%95"><span class="nav-number">3.</span> <span class="nav-text">ECMA6 class语法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9D%99%E6%80%81%E5%B1%9E%E6%80%A7"><span class="nav-number">4.</span> <span class="nav-text">静态属性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#extends-%E7%BB%A7%E6%89%BF"><span class="nav-number">5.</span> <span class="nav-text">extends 继承</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="唐兹鸿"
      src="/myblog/images/head.jpg">
  <p class="site-author-name" itemprop="name">唐兹鸿</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/myblog/archives">
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/myblog/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">唐兹鸿</span>
</div>
<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div> -->

        








      </div>
    </footer>
  </div>

  
  <script src="/myblog/lib/anime.min.js"></script>
  <script src="/myblog/lib/velocity/velocity.min.js"></script>
  <script src="/myblog/lib/velocity/velocity.ui.min.js"></script>

<script src="/myblog/js/utils.js"></script>

<script src="/myblog/js/motion.js"></script>


<script src="/myblog/js/schemes/pisces.js"></script>


<script src="/myblog/js/next-boot.js"></script>




  















  

  

</body>
</html>
